.grid-container{
    background-color: #ccc;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-auto-rows: 행 개수 지정 안하고 생성되는 모든 행에 동일 크기 자동 지정 */
    grid-auto-rows: 100px;
    gap: 10px;
}
.item1{
    grid-column-start: 1; /* 1, 2열 병합 */
    grid-column-end: 3;
}
.item2{
    grid-column: 3/5; /* 3, 4열 병합 */
    grid-row: 1/3; /* 1, 2행 병합 */
}
.item3{
    grid-row: 2/4; /* 2, 3행 병합 */
}
.item4{
    grid-row: 2/span 2; /* 2행 라인부터 2행만큼 병합 */
}
.item5{
    grid-column: 3/span 2; /* 3열 라인부터 2열만큼 병합 */
}
.item6{
    grid-column: 1/span 3; /* 1열 라인부터 3열만큼 병합 */
}
.item8{
    grid-column: 1/ -1; /* 한 행에 있는 모든 열 병합 */
}